<!-- recordar agregarle boton de cambio de idioma en/es -->

<!DOCTYPE html>
<html>
<head>
	<title>Mi Portfolio</title>
	<link rel="stylesheet" href="styles.css">
	<script
      src="https://kit.fontawesome.com/721c7eae16.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
	<header>
		<h1>ALAN MANUEL GONZALEZ</h1>
        <h2>Full Stack Developer</h2>
		<p>Descripción breve de mis habilidades y experiencia</p>
	</header>

	<main>
	<div class="iconos">
	  <a href="mailto:alan_manuel_gonzalez@hotmail.com" class="tooltip">
		<i class="fa fa-solid fa-envelope fa-2x"></i>
		<span class="tooltiptext"></span>
	  </a>
	  
	  <a href="https://www.linkedin.com/in/alangonzm"
		class="tooltip"
		target="_blank"
		rel="noreferrer noopener"
	  >
		<i class="fa fa-brands fa-linkedin fa-2x"></i>
		<span class="tooltiptext"></span>
	  </a>
	  <a href="https://github.com/alanium"
		class="tooltip"
		target="_blank"
		rel="noreferrer noopener"
	  >
		<i class="fa fa-brands fa-github fa-2x"></i>
		<span class="tooltiptext"></span>
	  </a>
	  <a
		href="cv.pdf"
		class="tooltip"
		target="_blank"
		rel="noreferrer noopener"
	  >
		<i class="fa fa-file-pdf fa-2x"></i>
		<span class="tooltiptext"></span>
	  </a>
	</div>

		<section class="herramientas">
			<hr>
			<h3>HERRAMIENTAS</h3>
			<article>
				<img src="icono" alt="icono 1">
				<p>Python</p>
			</article>
			<article>
				<img src="icono" alt="icono 2">
				<p>Java</p>
			</article>
			<article>
				<img src="icono" alt="icono 3">
				<p>JavaScript</p>
			</article>
			<article>
				<img src="icono" alt="icono 4">
				<p>HTML</p>
			</article>
			<hr>
		</section>
		
		<section class="proyectos">
			<hr>
			<h3>PROYECTOS</h3>
			<article>
				<img src="img/img.jpg" alt="icono 1">
				<p>Proyecto 1</p>
			</article>
			<article>
				<img src="img/img.jpg" alt="icono 2">
				<p>Proyecto 2</p>
			</article>
			<hr>
		</section>

	</main>

</body>
</html>



